@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan",sans-serif;
}
h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 64px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700px;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body{
  width: 100%;
}

/* Header Start */
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar{
display: flex;
justify-content: center;
align-items: center;
}

#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}

#navbar li a{
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #1a1a1a;
transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: blue;
  
}
#navbar li a.active::after,
#navbar li a:hover:after{
content: "";
width: 30%;
height: 2px;
background: blue;
position:absolute;
bottom: -4px;
left: 20px;
}
#close{
  display: none;
}
#mobile{
  display: none;
  align-items: center;
}
#mobile a {
  /* display: none; */
}

#hero{
background-image: url("images/hero4.png");
background-size: cover;
height: 90vh;
width: 100%;
background-position: top 25% right 0;
padding: 0 80px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1 {
  color: blue;
}
.shopNowBtn{
background-image: url("images/button.png");
background-color: transparent;
background-size: cover;
background-position:0 20%;
padding: 10px 48px;
border: none;
color: blue;
font-size: 16px;
font-weight: 700;
cursor: pointer;
}


#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box{
width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
border: 1px solid #cce7d0;
border-radius: 4px;
margin: 15px 0;
}

#feature .fe-box:hover{
box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: blue;
  background-color: #fddde4;
  display: inline-block;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#product1{
  text-align: center;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  margin-bottom: 10px;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  color: rgba(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
/* font-weight: 500; */
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 10px;
}

.pro-container{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}
#banner{
  height: 40vh;
  width: 100%;
  background-image: url("images/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  position: relative;
  
}
#banner h3{
  font-weight: 700;
  font-size: 24px;
  animation-name: example;
  animation-duration: 20s;
  position: absolute;
  left: 180px;
  animation: example 8s infinite ease-in-out;

}

@keyframes example {
  0% {
    right: 50px;
    /* Start at 50px */
  }

  50% {
    right: 300px;
    /* Move further left */
  }

  100% {
    right: 50px;
    /* Return to start */
  }
}

#banner h3 span{
  color: rgb(178, 60, 60);
}
#banner button{
  padding: 10px 20px;
  color: black;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}
#banner button:hover{
  padding: 7px 25px;
  color: rgb(229, 221, 221);
  border-radius: 15px;
  font-weight: 400;
  background-color: #088178;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
    height: 50vh;
    min-width: 580px;
    background-image: url("images/banner/b17.jpg");
    background-size: cover;
    background-position: center;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding:30px;
    gap: 20px;
   position: relative;
}

#sm-banner .banner-box2{
    background-image: url("images/banner/b10.jpg");
}
#sm-banner .banner-box h4{
   color: white;
   font-weight: 300;
}
#sm-banner .banner-box h2{
color: white;
font-size: 28px;
font-weight: 800;
animation-name: example;
animation-duration: 20s;
position: absolute;
animation: example 8s infinite ease-in-out;
}

@keyframes example {
  0% {
    right: 50px;
    /* Start at 50px */
  }

  50% {
    right: 250px;
    /* Move further left */
  }

  100% {
    right: 50px;
    /* Return to start */
  }
}

#sm-banner .banner-box span{
color: white;
font-size: 14px;
font-weight: 500;
padding-bottom: 15px;
margin-bottom: 40px;
}

#sm-banner .banner-box button{
  transition: 0.2s ease;
 
}
#sm-banner .banner-box:hover button{
  padding: 7px 15px;
    color: rgb(220, 223, 233);
    border-radius: 15px;
    font-weight: 400;
    background-color: #088178;
    
}


#banner3{
display: flex;
justify-content: space-between;
flex-wrap: wrap;  
padding: 0 80PX;
}

#banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 30vh;
        min-width: 30%;
        background-image: url("images/banner/b7.jpg");
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
}
#banner3 .banner-image2{
background-image: url("images/banner/b4.jpg");
}
#banner3 .banner-image3{
background-image: url("images/banner/b18.jpg");
}

 #banner3 .banner-box h2{
 color: white;
  font-size: 22px;
 }
 #banner3 .banner-box span{
 color:  rgb(178, 60, 60);
  font-size: 16px;
  font-weight: 700;
 }

 #news-letter {
  background-image: url("images/banner/b14.jpg");
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  
 }
 #news-letter .newstext h4{
color: white;
font-size: 22px;
font-weight: 700;
 }
 #news-letter .newstext p{
  font-size: 14px;
  font-weight: 600;
  color: rgb(168, 162, 162);
  }
 #news-letter .newstext span{
  color: orange;
 }
 #news-letter .form{
  display: flex;
  width: 40%;
 }

 #news-letter .form input{
height: 3.125 rem;
padding: 0 1.25em;
font-size: 14px;
width: 100%;
border: 1px solid transparent;
border-radius: 4px;
outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
 }

 #news-letter .form button{
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  
 }
 #news-letter .form input,button:hover {
padding: 7px 25px;
font-weight: 400;
 }

 footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }

 footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
 }
footer .logo{
  margin-bottom: 30px;
 }
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
 }
 footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
  }
footer a{
  font-size: 13px;
text-decoration: none;
color: #222;
margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
 color: #465b52;
 padding-right: 4px;
 cursor: pointer;
}
footer .install .row img{
border: 1px solid gray;
border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;

}
footer .copyright{
  width: 100%;
  text-align: center;
}

/*shop page */
#page-header{
      height: 40vh;
      width: 100%;
      background-image: url(images/banner/b1.jpg);
      background-size: cover;
      background-position: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 14px;
}
#page-header h2, #page-header p{
  color: white;
  
}

#pegination{
text-align: center;
}
#pegination a{
  text-decoration: none;
  padding: 15px 20px;
  background-color: #088178;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pegination a i{
font-size: 16px;
font-weight: 600;
}


/* .product-image{
width: 100%;
} */


/* Single Product */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-group .small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .product-desc {
  width: 50%;
  padding-top: 30px;
}

.product-desc h4{
padding: 40px 0px 20px 0;
}
.product-desc h2{
font-size: 26px;
}
.product-desc select{
padding: 5px 10px;
display: block;
margin-bottom: 10px;
}

.product-desc .input{
width: 46px;
height: 50px;
text-align: center;
}

.product-desc #cart-btn{
  background-color: #088178;
  outline: none;
}

.product-desc span{
  line-height: 30px;
}

/* blog page */

#page-header.blog-header{
  background-image: url("images/banner/b19.jpg");
  background-size: cover;
  background-position: center;
}
#blog .blog-box{
  display: flex;
  justify-content: space-between;
}
#blog .blog-box-img{
  width: 400px;
  height: 200px;
  margin: 30px 20px 30px 0px;
}

.blog-box-img{
  background-image: url("images/blog/b1.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
  
}
.box2{
  background-image: url("images/blog/b2.jpg");
}
.box3{
  background-image: url("images/blog/b3.jpg");
}
.box4{
  background-image: url("images/blog/b4.jpg");
}
.box5{
  background-image: url("images/blog/b5.jpg");
}
.box6{
  background-image: url("images/blog/b6.jpg");
}
.box7{
  background-image: url("images/blog/b7.jpg");
}
#blog .blog-box-text{
  margin: 30px 20px 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* about page */
#page-header.about-header{
  background-image: url("images/about/banner.png");
    background-size: cover;
    background-position: center;
    color: white;
}
.about-header p{
  font-weight: 500;
}

.about-box{
  display: flex;
  justify-content: space-evenly;
 
}

.about-box-img img{
width: 600px;

}

.about-box-text{
 padding: 30px 20px 30px 30px;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.about-box-text h4{
  font-size: 28px;
}

#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;

}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  
}


/* contact page */

#contact{
  display: flex;
  justify-content: space-between;
}

.contact-details p, 
#form-details form{
  font-size: 14px;
}
.contact-details h4{
  font-size: 24px;
}
.contact-details bold{
  font-weight: 600;
}
.icon-text{
  display: flex;
  margin-top: 20px;
}
.icon-text p{
  margin: 0 0 0 15px;
}

.contact-map{
width: 50%;
margin: 0 20px;
height: 400px;

}
.contact-map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid rgb(193, 179, 179);
  margin: 0 20px 30px 30px;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form h4{
  font-size: 24px;
  margin-bottom: 20px;
}
#form-details form input{
  width: 100%;
  padding: 5px 20px;
  font-size: 16px;
 margin: 10px 0;
outline: none;
}
#form-details form textarea{
  width: 100%;
  padding: 5px 20px;
  font-size: 16px;
    margin: 10px 0;
    outline: none;
}
#form-details form button{
  padding: 7px 25px;
  cursor: pointer;
  border: none;
  font-weight: 400;
  background-color: #088178;
  margin-top: 10px;
}
#form-details form button:hover{
  background-color:#0a423e; 
  color: white;
  transition: 0.5s ease;
}
.profile{
  display: flex;
  margin: 30px 20px;
  gap: 20px;
}
.profile img{
  width: 70px;
  height: 70px;
  margin-top: 20px;
}
.profile span{
  line-height: 25px;
}

/* cart page */
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart .heading{
font-weight: 600;
text-transform: uppercase;
font-size: 13px;
border: 1px solid gray;

}
#cart .heading td{
  padding: 10px 20px;
}
#cart td{
  text-align: center;
}
#cart td i {
  margin-top: 20px;
}
#cart td img{
  margin-top: 20px;
}
#cart tbody td input{
  width: 50px;
  height: 30px;
  text-align: center;
  font-weight: 400;
}


/*  Start Media Query */

@media (max-width:799px) {
  .section-p1 {
      padding: 20px 40px;
    }
  #navbar {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
    }
    #navbar.active{
      right: 0px;
    }
     
   #navbar li {
        margin-bottom: 25px;
        }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i{
    font-size: 24px;
    padding-left: 20px;
    
  }
  #navbar #close {
    display: initial;
    font-size: 24px;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    }

  #feature {
    justify-content: center;
  }
  #feature .fe-box {
      margin: 15px 15px;
  }
  .pro-container {
    justify-content: center;
    
  }
#product1 .pro {
   margin: 15px;
}

#banner {
  height: 20vh;
  gap: 100px;
}

#sm-banner {
  justify-content: center;
  gap: 20px;
}
#sm-banner .banner-box {
  height: 30vh;
  min-width: 100%;
}
#banner3 {
  padding: 0 40px;
  justify-content: center;

}


#banner3 .banner-box {
min-width: 100%;
padding-bottom: 0px;
}
#news-letter .form {
  width: 70%;
}

/* about page */
#header {
  padding: 10px 80px;
}
#page-header {
  height: 20vh;
}
.about-box {
  display: block;
}
.about-box-img img {
  margin-left: 40px;
}
.about-box-text {
  padding: 40px 20px 30px 40px;
}

/* contact page */
.contact-map {
  width: 80%;
  margin: 20px 10px;
  height: 300px;
}
#form-details .profile {
  display: block;
  margin: 30px 0 30px 30px;
  gap: 20px;
}
}

/* cart page */



/* for phone screen */

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
      }
  #header {
    padding: 10px 30px;
    }
  h2 {
  font-size: 32px;
    }

  h1 {
      font-size: 38px;
      
  }
  #hero {
     padding: 0 20px;
     background-position: 55%;
        }
#feature {
  justify-content: space-between;
}
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
      width: 100%;
    }

    #banner {
      height: 40vh;
    }
    #banner h3 {
      font-size: 14px;
      margin: 30px 0;
      left: 60px;
    }
    #banner button {
    margin-top: 20px;
    }

    #sm-banner .banner-box h2 {
      animation-name: none;
      animation: none;
    }
    #banner3 {
      padding: 0 20px;
      justify-content: center;
    }
    #news-letter .form {
      width: 100%;
    }
    #news-letter {
      padding: 40px 20px;
    }
    footer .copyright {
      text-align: start;
    }


  /* sProduct */
  #prodetails {
     display: flex;
     flex-direction: column;
  }
#prodetails .single-pro-image {
  width: 100%;
  
}
#prodetails .product-desc {
  width: 100%
  
}

/* blog page */
#blog .blog-box {
  display: block;
}
#blog .blog-box-img {
    width: 100%;
    background-size: cover;
    background-position: center;
}
p {
  font-size: 14px;
  color: #465b52;
  margin: 10px 0 15px 0;
}
#blog .blog-box-text {
  margin: 30px 20px 50px 0px;
}
/* about page */

.about-box-img img {
  margin-left: 0px;
}
.about-box-img img {
  width: 100%;
}
.about-box-text {
  padding: 30px 0px 30px 10px;
}
.about-box-text h4{
  font-size: 26px;
}
#about-app h1{
  font-size: 32px;
  line-height: 40px;
}
#about-app .video {
  width: 90%;
  height: 100%;
  margin: 30px auto 0 auto;
}

/* contact page */
#contact {
  display: block;
}
.contact-details h4 {
    font-size: 22px;
}
.contact-map {
  width: 100%;
  margin: 20px 20px 20px 0;
  height: 300px;
}
#form-details {
  display: block;
}
#form-details form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details .profile {
  display: flex;
  margin: 30px 0 30px 0px;
  gap: 20px;
}

}

